# csc207-project

./: .gitignore  GetObamacare.java  README.md  code_notes.txt  diagnoses.csv  example-healthgraphic-apicall.java  users.csv
diagnosisApplication/: diagnoses.csv  pom.xml  users.csv
diagnosisApplication/src/app/: Main.java
diagnosisApplication/src/data_access/: UserDataAccessObject.java
diagnosisApplication/src/entities/: CheckedSymptoms.java  CommonSymptom.java  Symptom.java  UserProfile.java
diagnosisApplication/src/interface_adapter/: ViewManagerModel.java
diagnosisApplication/src/interface_adapter/diagnosis/: DiagnosisController.java  DiagnosisPresenter.java  DiagnosisState.java  DiagnosisViewModel.java
diagnosisApplication/src/interface_adapter/login/: LoginViewModel.java
diagnosisApplication/src/interface_adapter/symptom_checker/: SymptomCheckerController.java  SymptomCheckerPresenter.java  SymptomCheckerState.java  SymptomCheckerViewModel.java
diagnosisApplication/src/interface_adaptor/diagnosis/: DiagnosisController.java  DiagnosisPresenter.java  DiagnosisState.java  DiagnosisViewModel.java
diagnosisApplication/src/interface_adaptor/symptom_checker/: SymptomCheckerController.java  SymptomCheckerPresenter.java  SymptomCheckerState.java  SymptomCheckerViewModel.java
diagnosisApplication/src/main/app/: DiagnosisUseCaseFactory.java  GlossaryUseCaseFactory.java  LoginUseCaseFactory.java  Main.java  PastDiagnosesUseCaseFactory.java  ProfileUseCaseFactory.java  ProposedSymptomsUseCaseFactory.java  SignupUseCaseFactory.java  (+1 more)
diagnosisApplication/src/view/: DiagnosisView.java  SymptomCheckerView.java
(+168 files in other folders)
